<!doctype html>
<html lang="en" id="ng-app" ng-app="editorApp" ng-controller="editorCtrl">

<head>
    <meta name="keywords" content="HTML,CSS,D3,JavaScript">
    <meta name="author" content="Lefteris Tatakis">
    <meta itemscope itemtype="http://schema.org/CreativeWork" itemprop="creator" content="Lefteris Tatakis" />
    <meta name="description" content="My personal page on the Internet.">
    <meta name="keywords" content="Developer, computer science, cretecompare, crete, cars ">
    <link rel="shortcut icon" href="lt.png">
    <meta itemscope itemtype="http://schema.org/CreativeWork" itemprop="creator" content="Lefteris Tatakis" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Lefteris Tatakis</title>

    <style type="text/css">
        .fluidList {
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
        }

        .pageMenu {
            vertical-align: middle;
            text-align: center;
        }

        .fluid {
            clear: both;
            margin-left: 0;
            width: 100%;
            float: left;
            display: block;
        }

        .item {
            width: 10.0344%;
            clear: none;
            height: 30px;
            font-size: large;
            margin-top: 10px;
        }

        body {
            background: #ffffff;
        }

        circle {
            fill: none;
            stroke-width: 1.5px;
        }

        .DoONhover:hover {
            background-color: #4830d6;
            margin-top: 5px;
        }

        text {
            fill: blue;
        }

        .project-wrap {
            width: 100%;
            font-size: 17px;
            color: white;
            margin: 0 auto;
        }

        .project {
            background: #5435ff;
            color: #fff;
            font-size: 17px;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 9999;
            display: block;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row span12">
        </div>
        <div class="row span12">

        </div>

        <div class="row span12" ng-controller="MainCtrl">
            <div style="min-height:500px;" class="span9" role="main">

                <div id="main">
                    <h3 id="linking">This project has been archived.</h3>
                    <p>

                    </p>

                    <p style=" text-align: center;">
                        <img alt="" src="img/main.png" title="Main page of Cretecompare" id="main.png">
                    </p>
                    <br>
                    <h3 id="linking">Price comparison</h3>
                    <p>

                    </p>
                    <p style=" text-align: center;">
                        <img alt="" src="img/cars.png" title="Viewing of car prices" id="cars.png">
                    </p>
                    <br>

                    <h3 id="linking">Information on Heraklion</h3>
                    <p>

                    </p>
                    <p style=" text-align: center;">
                        <img alt="" src="img/heraklion.png" title="Viewing of heraklion." id="heraklion.png">
                    </p>
                    <br>

                </div>

            </div>
        </div>
        <div class="project">
            <div class="project-wrap" itemscope itemtype="http://schema.org/CreativeWork">
                <ul class="fluid fluidList pageMenu">
                    <li class="fluid item zeroMargin_desktop">Projects :</li>
                    <li class="fluid item DoONhover ">
                        <a style="cursor:pointer;color:white;" itemprop="url" href="http://ltatakis.github.io">Home</a>
                    </li>
                    <li class="fluid item DoONhover ">
                        <a style="cursor:pointer;color:white;" itemprop="url" href="http://voideditor.cs.man.ac.uk">Void Editor</a>
                    </li>
                    <li class="fluid item DoONhover">
                        <a style="color:white;cursor:pointer" itemprop="url" href="http://cretecompare.co.uk">CreteCompare</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row span12">
            <footer>
                <small>
                    <span class="muted">
                        <span ng-bind="title">...</span> v2 copyright &copy; 2014 OpenPhacts - Lefteris Tatakis</span>
                </small>
            </footer>
        </div>

    </div>


</body>

</html>